{
  "name": "crudmongoapi",
  "version": "1.0.0",
  "description": "Node API for CRUD for MONGODB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easmith03/CRUDMongo.git"
  },
  "keywords": [
    "MongoDB",
    "NodeJs",
    "API"
  ],
  "author": "Eric Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easmith03/CRUDMongo/issues"
  },
  "homepage": "https://github.com/easmith03/CRUDMongo#readme",
  "dependencies": {
    "express": "^4.16.0",
    "mongodb": "^3.0.1"
  }
}
